# grpcflix

./: README.md  pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/grpcflix/aggregator/: AggregatorApplication.java
aggregator-service/src/main/java/com/grpcflix/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/grpcflix/aggregator/dto/: RecommendedMovie.java
aggregator-service/src/main/java/com/grpcflix/aggregator/service/: UserMovieService.java
movie-service/: pom.xml
movie-service/src/main/java/com/grpcfx/movie/: MovieApplication.java
movie-service/src/main/java/com/grpcfx/movie/entity/: Movie.java
movie-service/src/main/java/com/grpcfx/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/grpcfx/movie/service/: MovieService.java
movie-service/src/main/resources/: data.sql
proto/: pom.xml
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
user-service/: pom.xml
user-service/src/main/java/com/grpcflix/user/: UserApplication.java
user-service/src/main/java/com/grpcflix/user/entity/: User.java
user-service/src/main/java/com/grpcflix/user/repository/: UserRepository.java
user-service/src/main/java/com/grpcflix/user/service/: UserService.java
user-service/src/main/resources/: user.csv
